DROP TABLE STOPWORDS;
DROP TABLE TABLE_DICTIONNAIRE CASCADE CONSTRAINTS;
DROP TABLE CONCURRENCES  CASCADE CONSTRAINTS;


CREATE TABLE STOPWORDS 
(
  ID NUMBER (10)
, MOT VARCHAR2(40) UNIQUE
);

CREATE TABLE TABLE_DICTIONNAIRE 
(
  ID NUMBER NOT NULL
, MOT VARCHAR2(40) UNIQUE
, CONSTRAINT TABLE_DICTIONNAIRE_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);


CREATE TABLE CONCURRENCES 
(
  TAILLE NUMBER 
, IDMOTX NUMBER NOT NULL 
, IDMOTY NUMBER NOT NULL 
, NB_CONCURRENCE NUMBER 
, CONSTRAINT TABLE1_PK PRIMARY KEY 
  (
    TAILLE,
    IDMOTX,
    IDMOTY
  )
  ENABLE 
);

ALTER TABLE CONCURRENCES
ADD CONSTRAINT CONCURRENCES_FK1 FOREIGN KEY
(
  IDMOTX
)
REFERENCES TABLE_DICTIONNAIRE
(
  ID 
)
ENABLE;

ALTER TABLE CONCURRENCES
ADD CONSTRAINT CONCURRENCES_FK2 FOREIGN KEY
(
  IDMOTY
)
REFERENCES TABLE_DICTIONNAIRE
(
  ID 
)
ENABLE;

